# SimpleApi

./: TaskManager.sln
TasksManager.Api/: Dockerfile  Program.cs  TasksManager.Api.csproj  WeatherForecast.cs  appsettings.json
TasksManager.Api/Controllers/: ItemController.cs  WeatherForecastController.cs
TasksManager.Api/Data/: Item.cs  TaskManagerContext.cs
TasksManager.Api/Migrations/: 20220817234826_InitialCreate.Designer.cs  20220817234826_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TasksManager.Api/Properties/: launchSettings.json
TasksManager.Api/Requests/: NewItemRequest.cs
TasksManager.Api/Responses/: ItemResponse.cs  ListItemResponse.cs
TasksManager.Api/Service/: IItemService.cs  ItemService.cs
